* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* variable declared */

:root {
    --primary-color: #3A3A3A;
    --primary-font-weight: 600;
}

/* shared styles */
.primary-text {
    color: var(--primary-color);
    font-weight: var(--primary-font-weight);
}

.primary-btn {
    background-color: #E02C6D;
    color: white;
}

/* header styles */
header {
    padding: 85px 120px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo ul {
    display: flex;
    gap: 34px;
}

.nav-logo ul li {
    list-style: none;
    color: var(--primary-color);
    font-weight: 600;
}

.nav-logo ul li a {
    text-decoration: none;
}

.nav-title {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
}

/* nav styles ended here */

.banner-container {
    width: 1160px;
    margin: 40px auto 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-content {
    width: 50%;
    margin-right: 5%;
}

.banner-title {
    color: var(--primary-color);
    font-size: 3.25rem;
    font-weight: 700;
}

.prebook-container {
    display: inline-flex;
    padding: 26px 24px;
}

.prebook {
    border-radius: 41px;
    border: 0;
    padding: 10px 24px;
    font-weight: 700;
}

.banner-img {
    background-image: url("../images/Circle-design.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
}

.banner-img img {
    width: 100%;
    margin-top: 20px;
    margin-left: 16px;
}

/* banner styles ended here */

/* sponsor styles started here */

.sponsor-container {
    width: 1100px;
    margin: 0 auto;
}

.custom-gradient {
    border: 1px solid red;
    /* background-image: linear-gradient(135deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%); */
}

.sponsor-img-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

/* collection styles stared here */

.section-container {
    width: 1000px;
    margin: 100px auto 50px;
    padding: 15px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.card {
    padding: 15px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.cards-container .card img {
    border-radius: 5px;
}

.collection-title {
    font-size: 1.75rem;
    text-align: center;
    margin-bottom: 30px;
}

.card-title {
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 500;
}

.card-price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;
}

.card-description {
    color: #787885;
    font-size: 0.875rem;
    font-weight: 700;
    margin: 5px 0;
}

.card-icons {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}

.fa-solid {
    color: #FB8200;
}

.fa-regular {
    color: #FB8200;
}

/* collection styles stared here  */